<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dsb.eb2</groupId>
    <artifactId>cas-server</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
	<name>cas-server</name>
	
    <!-- 
    <parent>
        <groupId>com.dsb.eb2</groupId>
        <artifactId>eb2</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
     -->
     
    <properties>
        <cas.version>5.3.5</cas.version>
        <springboot.version>1.5.5.RELEASE</springboot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.server>-tomcat</app.server>    
    </properties>
    

    <dependencies>
    
    	<!-- custom cas features -->
        <dependency>
            <groupId>com.dsb.eb2</groupId>
            <artifactId>cas-support-single-login</artifactId>
            <version>latest</version>
        </dependency>
        
        <dependency>
            <groupId>com.dsb.eb2</groupId>
            <artifactId>cas-support-custom-auth</artifactId>
            <version>latest</version>
        </dependency>

        <!-- <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-token-webflow</artifactId>
            <version>${cas.version}</version>
        </dependency> -->

        <!--
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-token-tickets</artifactId>
            <version>${cas.version}</version>
        </dependency>
        -->

        <!-- <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-pac4j-webflow</artifactId>
            <version>${cas.version}</version>
        </dependency> -->

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-rest</artifactId>
            <version>${cas.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-rest-tokens</artifactId>
            <version>${cas.version}</version>
        </dependency>         
        
		<dependency>
		    <groupId>org.apereo.cas</groupId>
		    <artifactId>cas-server-support-hazelcast-ticket-registry</artifactId>
		    <version>${cas.version}</version>
		</dependency>
        
        
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-webapp${app.server}</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.3.RELEASE</version>
        </dependency>   
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apereo.cas</groupId>
                <artifactId>cas-server-support-bom</artifactId>
                <version>${cas.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>        
    </dependencyManagement>
 
    
	<profiles>
	    <profile>
	        <id>dev</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <profile.name>dev</profile.name>
	        </properties>
	    </profile>
	    <profile>
	        <id>prod</id>
	        <properties>
	           <profile.name>prod</profile.name>
	        </properties>
	    </profile>
	</profiles>     

    <build>
        <plugins>
            <plugin>
                <groupId>com.rimerosolutions.maven.plugins</groupId>
                <artifactId>wrapper-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <verifyDownload>true</verifyDownload>
                    <checksumAlgorithm>MD5</checksumAlgorithm>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <mainClass>org.springframework.boot.loader.WarLauncher</mainClass>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <warName>cas</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <recompressZippedFiles>false</recompressZippedFiles>
                    <archive>
                        <compress>false</compress>
                        <manifestFile>${project.build.directory}/war/work/org.apereo.cas/cas-server-webapp${app.server}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <overlays>
                        <overlay>
                            <groupId>org.apereo.cas</groupId>
                            <artifactId>cas-server-webapp${app.server}</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.4</version>
			  <executions>
			    <execution>
			      <id>copy-prod-resources</id>
			      <phase>process-resources</phase>
			      <goals>
			         <goal>copy-resources</goal>
			      </goals>
			      <configuration>
			        <!-- this is important -->
			        <overwrite>true</overwrite>
			        <!-- target -->
			        <outputDirectory>${basedir}/target/classes</outputDirectory>
			        <resources>
			          <resource>
			            <!-- source -->
			            <directory>src/main/resources/${profile.name}</directory>
			          </resource>
			        </resources>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
            
        </plugins>
        <finalName>cas</finalName>
    </build>



<!-- 	
    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>pgp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.s4u.plugins</groupId>
                        <artifactId>pgpverify-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <pgpKeyServer>hkp://pool.sks-keyservers.net</pgpKeyServer>
                            <pgpKeysCachePath>${settings.localRepository}/pgpkeys-cache</pgpKeysCachePath>
                            <scope>test</scope>
                            <verifyPomFiles>true</verifyPomFiles>
                            <failNoSignature>false</failNoSignature>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>	
 -->
 
</project>
