# ebanking2

./: .angulardoc.json  .gitignore  CDataUtils.java  customer_v0_1.sql  eb2-web.zip.020  java.7z  js.7z  maven-resources-plugin.7z  ngx-device-detector-1.3.5.tgz  plugins.7z  pom.xml  table_CUSTOMER.sql
cas-server/: .factorypath  build.cmd  pom.xml
cas-server/src/main/resources/: application.properties  bootstrap.properties  bootstrap.properties.bak  cas.properties  eb2.properties  log4j2.xml  tomcat.keystore
cas-server/src/main/resources/etc/cas/: hazelcast.xml
cas-server/src/main/resources/etc/cas/config/: cas.properties
cas-server/src/main/resources/prod/: bootstrap.properties
cas-server/src/main/resources/services/: CasClient-10000001.json  CasClient-10000003.json.bak  EB2Client-10000001.json  JWT-10000001.json.5.1.bak  JWT-10000001.json.5.3.bak  JWT-10000001.json.bak  JWT-19992.json  Localhost-10000002.json  Localhost-10000002.json.bak  SAML2-1509029745.json  ShiroClient-10000004.json.bak  casSecuredApp-19991.json
cas-server/src/main/resources/templates/eb2/: casLoginView.html
cas-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml  web.xml  weblogic.xml
cas-spring-dependencies/: pom.xml
cas-support/: pom.xml
cas-support/cas-support-custom-auth/: .factorypath  pom.xml
cas-support/cas-support-single-login/: pom.xml
eb2-server/: .factorypath  .springBeans  pom.xml
eb2-server/src/main/java/com/dsb/eb2/: Application.java  CustomCorsFilter.java
eb2-server/src/main/java/com/dsb/eb2/config/: MvcConfig.java
eb2-server/src/main/java/com/dsb/eb2/model/: Course.java  Customer.java  Customer2.java
eb2-server/src/main/resources/: application.properties  logback.xml  logback.xml.bak
eb2-server/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
eb2-web/: .angulardoc.json  pom.xml  pom.xml.backup.xml
eb2-web/src/main/web/: angular.json  package-lock.json  package.json  proxy.config.json
eb2-web/src/main/web/src/: index.html  styles.css  tsconfig.spec.json
eb2-web/src/main/web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
eb2-web/src/main/web/src/app/_guards/: auth.types.ts  index.ts
eb2-web/src/main/web/src/app/_helpers/: eb2.baseUrl.ts  error.interceptor.ts.bak  fake-backend.ts  index.ts  jwt.interceptor.ts  utils.loadash.ts
eb2-web/src/main/web/src/app/_models/: courses.ts  customer.ts  index.ts  sex.ts
eb2-web/src/main/web/src/app/_services/: authentication.service.ts  authorization-data.service.ts  crypto.service.ts  customer.service.ts  customer.serviceV2.ts  data.service.ts  index.ts  script-loader.service.ts  user.service.ts
eb2-web/src/main/web/src/app/components/: index.ts
eb2-web/src/main/web/src/app/components/_component-based/: _component-based.module.ts  _component-based.routing.ts  example.component.ts  factory.component.ts  green.component.ts  red.component.ts
eb2-web/src/main/web/src/app/components/_remote-based/: remote.component.html  remote.component.ts  remote.module.ts  remote.routing.ts
eb2-web/src/main/web/src/app/components/_service-based/: _service-based.module.ts  _service-based.routing.ts  example.component.ts  factory.service.ts  happy.component.ts  sad.component.ts
eb2-web/src/main/web/src/app/components/customer/: details.html  details.spec.ts  details.ts  list.html  list.spec.ts  list.ts
eb2-web/src/main/web/src/app/components/customers/: add-customer.component.html  add-customer.component.ts  customers.module.ts  customers.routing.ts  edit-customer.component.html  edit-customer.component.ts  list-customer.component.html  list-customer.component.ts
eb2-web/src/main/web/src/app/components/eb2login/: eb2login.component.css  eb2login.component.html  eb2login.component.spec.ts  eb2login.component.ts
eb2-web/src/main/web/src/app/components/home/: home.component.html  home.component.ts
eb2-web/src/main/web/src/app/components/languagePicker/: languagePicker.ts
eb2-web/src/main/web/src/app/components/list/: list.component.html  list.component.ts
eb2-web/src/main/web/src/app/components/login/: login.component.html  login.component.ts
eb2-web/src/main/web/src/app/components/navigation/: navigation.html  navigation.ts
eb2-web/src/main/web/src/app/components/product/: product.html  product.module.ts  product.routing.ts  product.ts  stockstatus.ts
eb2-web/src/main/web/src/app/components/profile/: profile.component.ts
eb2-web/src/main/web/src/app/components/root/: app.component.html  app.component.ts
eb2-web/src/main/web/src/app/components/sideNavigation/: sideNavigation.html  sideNavigation.ts
eb2-web/src/main/web/src/app/constants/: index.ts
eb2-web/src/main/web/src/app/customers/: customers.component.html  customers.component.ts
eb2-web/src/main/web/src/app/directives/: disable-if-unauthorized.directive.ts  hide-if-unauthorized.directive.ts  index.ts
eb2-web/src/main/web/src/app/home/: home.component.html  home.component.ts
eb2-web/src/main/web/src/app/interfaces/: iRequestOptions.ts
eb2-web/src/main/web/src/app/list/: index.ts  list.component.html  list.component.ts
eb2-web/src/main/web/src/app/login/: login.component.html  login.component.ts
eb2-web/src/main/web/src/app/pipes/: dynamicDatePipe.ts  dynamicDecimalPipe.ts  dynamicPhoneMaskPipe.ts  index.ts
eb2-web/src/main/web/src/app/resolvers/: customerResolver.ts  customersResolver.ts  index.ts
eb2-web/src/main/web/src/app/shared/: pipes.module.ts
eb2-web/src/main/web/src/assets/: customer.json
eb2-web/src/main/web/src/assets/css/: app.css
eb2-web/src/main/web/src/assets/font/: dsb_iconfont.eot
eb2-web/src/main/web/src/assets/i18n/: de-DE.json  en-US.json
eb2-web/src/main/web/src/assets/i18n/common/: de-DE.json  en-US.json  language.json  zh-HK.json
eb2-web/src/main/web/src/assets/i18n/customer/: de-DE.json  en-US.json  zh-HK.json
eb2-web/src/main/web/src/assets/js/: app.js  index.js  plugin.js
eb2-web/src/main/web/src/environments/: environment.prod.ts  environment.ts
eb2-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
(+65 files in other folders)
