<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas-support-custom-token-api</artifactId>

    <parent>
        <artifactId>cas-support</artifactId>
        <groupId>com.dsb.eb2</groupId>
        <version>latest</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <properties>
        <lombok.version>1.18.8</lombok.version>
        <cas.client.version>3.5.1</cas.client.version>
        <servlet.api.version>2.5</servlet.api.version>        
    </properties>    
    
    <dependencies>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-configuration</artifactId>
            <version>${cas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-audit</artifactId>
            <version>${cas.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>${cas.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-util-api</artifactId>
            <version>${cas.version}</version>
        </dependency>      
        
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-api-services</artifactId>
            <version>${cas.version}</version>
        </dependency> 
        
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-services-api</artifactId>
            <version>${cas.version}</version>
        </dependency>                   
        
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-api-ticket</artifactId>
            <version>${cas.version}</version>
        </dependency>  
        
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-authentication-api</artifactId>
            <version>${cas.version}</version>
        </dependency>    
        
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-token-core</artifactId>
            <version>${cas.version}</version>
        </dependency>     

        <dependency>
            <groupId>com.dsb.eb2</groupId>
            <artifactId>cas-support-custom-token-core</artifactId>
            <version>latest</version>
        </dependency>                                    
        
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jasig.cas.client/cas-client-core -->
		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		    <version>${cas.client.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>${servlet.api.version}</version>
		    <scope>provided</scope>
		</dependency>

    </dependencies>
    
</project>